{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SynergyWebApp-E433E05B-9C76-4204-9934-7C224B1B702C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "connection": "“Database=synergydb;Data Source=synergydbwebapp.mysql.database.azure.com;User Id=truecoders@synergydbwebapp;Password=Password1!Trusted_Connection=True;MultipleActiveResultSets=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
